{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "brows3r",
  "version": "0.1.0",
  "identifier": "com.brows3r.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "brows3r",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://updates.brows3r.dev/{{target}}/{{current_version}}"
      ],
      "pubkey": "PLACEHOLDER — replace with the output of `tauri signer generate`. See docs/contributing/release.md for the full key generation runbook.",
      "dialog": false
    }
  }
}
